<div class="row-fluid">
    <div class="span12 margin-bottom-10">
        <div class="site-input input-append pull-right">
            <input class="search-sites-input" type="text" placeholder="Search for users here" />
            <button title="Only show users with this name"
                    class="btn btn-primary form-control"><i class="icon-search icon-white"></i> <g:message code="g.search"/></button>
            <br>
            <button type="button" class="btn btn-primary">Add a user<a href="http://localhost:8087/lu-butterflies/user/create">user</a></button>
        </div>
    </div>
</div>