<div class="row-fluid">
        <h2><g:message code=""/>User details</h2>

        <div class="span6">
            <label for=""><g:message code=""/>Personal code<g:message code=""/></label>
           <input data-bind="value: personId" id="personId" type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>First name<g:message code=""/></label>
           <input data-bind="value: firstName" id="firstName" type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Last name<g:message code=""/></label>
           <input data-bind="value: lastName" id="lastName" type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Email address<g:message code=""/></label>
           <input data-bind="value: email" id="emailAddress" type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Address 1<g:message code=""/></label>
           <input data-bind="value: address1"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Address 2<g:message code=""/></label>
           <input data-bind="value: address2"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Postcode<g:message code=""/></label>
           <input data-bind="value: postCode"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Town<g:message code=""/></label>
           <input data-bind="value: town"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Phone number<g:message code=""/></label>
           <input data-bind="value: phoneNum"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Mobile number<g:message code=""/></label>
           <input data-bind="value: mobileNum"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Gender<g:message code=""/></label>
           <input data-bind="value: gender"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Year of birth<g:message code=""/></label>
           <input data-bind="value: birthYear"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>Additional info<g:message code=""/></label>
           <input data-bind="value: extra"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>modTyp<g:message code=""/></label>
           <input data-bind="value: modTyp"  type="text" class="span12"/>
        </div>
        <div class="span6">
            <label for=""><g:message code=""/>eProt<g:message code=""/></label>
           <input data-bind="value: eProt"  type="text" class="span12"/>
        </div>
</div>
