    <div id="user-sites">
        <table class="table table-striped table-bordered table-hover" id="user-sites">
            <thead>
            <th>Site code</th>
            <th>Site Name</th>
            <th>Year surveyed</th>
            </thead>
            <tr>
            <td>02D2G</td>
            <td>Spjutstorp</td>
            <td>2019</td>
            </tr>
            <tr>
            <td>02D2G</td>
            <td>Spjutstorp</td>
            <td>2018</td>
            </tr>
            <tr>
            <td>02D3H</td>
            <td>Humslesjo</td>
            <td>2018</td>
            </tr>
            <tbody>
            </tbody>
        </table>
    </div>